<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/paper_bg"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/newStoryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:hint="@string/new_title"
            android:inputType="text"
            android:textColor="#472312"
            android:textSize="30sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingLeft="25dp"
        android:paddingStart="25dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/authors"
            android:textSize="@dimen/textSize15" />

        <EditText
            android:id="@+id/newStoryAuthor"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="@string/new_author"
            android:inputType="text"
            android:paddingEnd="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingStart="10dp"
            android:textColor="#6c3f29"
            android:textSize="@dimen/textSize15" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingLeft="25dp"
        android:paddingStart="25dp"
        android:text="@string/story_description"
        android:textSize="@dimen/textSize15" />

    <EditText
        android:id="@+id/newStoryDescription"
        android:layout_width="279dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="2dp"
        android:ems="10"
        android:hint="@string/new_description"
        android:inputType="textMultiLine"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:textColor="#6c3f29"
        android:textSize="@dimen/textSize15" />

</LinearLayout>
