<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/choices_bg"
    android:layout_height="match_parent" >

    <HorizontalScrollView
        android:id="@+id/horizontalSCIllustraions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:id="@+id/horizontalIllustraions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/content"
        android:background="#B4D2E3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/horizontalSCIllustraions"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/chapterContent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/chapter_content"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/horizontalSCPhotos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/content" >

        <LinearLayout
            android:id="@+id/horizontalPhotos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
        </LinearLayout>
    </HorizontalScrollView>

    <ListView
        android:id="@+id/chapterChoices"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/horizontalSCPhotos" >
    </ListView>

</RelativeLayout>