<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >


        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             >

            <LinearLayout
                android:id="@+id/editHorizontalIllustrations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
            </LinearLayout>
        </HorizontalScrollView>

        <CheckBox
            android:id="@+id/randChoiceCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_random_choice" />

        <EditText
            android:id="@+id/chapterEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:ems="10"
            android:hint="@string/add_chapter_edit_text" >

            <requestFocus />
        </EditText>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/chapterEditChoices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

        </ListView>
    </RelativeLayout>

</LinearLayout>