<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/output"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#73432505"
        android:padding="5dp"
        android:text="Editing Mode"
        android:textColor="#ffe2c2"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/image_output"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_weight="0.32"
        android:text="Picture for spannable image" />

    <TextView
        android:id="@+id/image_output"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_weight="0.09"
        android:text="Chapter situation" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_weight="0.13"
        android:paddingTop="80dp"
        android:textColor="#cf9c00" >

    </ListView>

</LinearLayout>