<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <HorizontalScrollView
            android:id="@+id/editHorizontalSCIllustrations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" >

            <LinearLayout
                android:id="@+id/editHorizontalIllustrations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
            </LinearLayout>
        </HorizontalScrollView>

        <EditText
            android:id="@+id/chapterEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/randChoiceCheck"
            android:layout_below="@+id/editHorizontalSCIllustrations"
            android:hint="@string/add_chapter_edit_text" />
        
        <CheckBox 
            android:id="@+id/randChoiceCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chapterEditText"
            android:layout_above="@+id/chapterAddIllust"
            android:text="@string/set_random_choice" />
        
        <Button
            android:id="@+id/chapterAddIllust"
            style="android:attr/buttonBarButtonStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@string/add_chapter_illust" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/choicesSubLayout"
        style="@android:style/ButtonBar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <Button
            android:id="@+id/addNewChoice"
            style="android:attr/buttonBarButtonStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="@string/add_choice_button" />

        <ListView
            android:id="@+id/chapterEditChoices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/chapterSaveButton"
            android:layout_below="@+id/addNewChoice" >
        </ListView>

        <Button
            android:id="@+id/chapterSaveButton"
            style="android:attr/buttonBarButtonStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@string/save" />
    </RelativeLayout>

</LinearLayout>