<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/publishIcon"
        android:icon="@drawable/publish"
        android:showAsAction="ifRoom"/>
    <item
        android:id="@+id/downloadIcon"
        android:icon="@drawable/download"
        android:showAsAction="ifRoom"/>
    <item
        android:id="@+id/addIcon"
        android:icon="@drawable/add"
        android:showAsAction="ifRoom"/>
</menu>