<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/addImage"
        android:icon="@drawable/publish"
        android:showAsAction="ifRoom"
        android:title="add Image"/>
    <item
        android:id="@+id/addfirstChapter"
        android:icon="@drawable/download"
        android:showAsAction="ifRoom"
        android:title="add First Chapter"/>

</menu>