<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/addIllus"
        android:icon="@drawable/illust"
        android:showAsAction="ifRoom"
        android:title="@string/add_image"/>
    <item
        android:id="@+id/addChoice"
        android:showAsAction="ifRoom"
        android:title="@string/add_choice"/>
    <item
        android:id="@+id/Save"
        android:icon="@drawable/save"
        android:showAsAction="ifRoom"
        android:title="@string/save_changes"/>
    <item
        android:id="@+id/info"
        android:icon="@drawable/info"
        android:showAsAction="ifRoom"
        android:title="@string/info"/>

</menu>