<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/info"
        android:icon="@drawable/info"
        android:showAsAction="always"
        android:title="@string/info"/>
    <item
        android:id="@+id/addNewChapter"
        android:icon="@drawable/chapter"
        android:showAsAction="always"
        android:title="@string/add_new_chapter"/>

</menu>