<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/info"
        android:title="@string/info"
        android:icon="@drawable/info"
        android:showAsAction="ifRoom"/>
    <item
		android:id="@+id/searchStories"
		android:title="@string/searchStories"
        android:icon="@drawable/search"
        android:showAsAction="ifRoom"/>
    <item
        android:id="@+id/lucky"
        android:title="@string/lucky"
        android:icon="@drawable/random"
        android:showAsAction="ifRoom"/>
    <item
        android:id="@+id/addNewStory"
        android:icon="@drawable/add"
        android:showAsAction="ifRoom"
        android:title="@string/add_new_story"/>

</menu>